[mypy]
strict = true
exclude_gitignore = true

# Because not all dependencies maintain `__all__`.
implicit_reexport = true

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-github_release.*]
ignore_missing_imports = True
