                AAA  222222222                                              
               A::: 2::2222::22                                             
              A:::: 22222 2:::2                                             
             A:::::::A    2:::2                                             
            A:::::::::A  2:::2                 _                            
           A:::::A:::: 22:::2                 | |                           
          A:::::A A 222:::22        __ _ _   _| |_ ___                      
         A:::::A    22::22         / _` | | | | __/ _ \                     
        A:::::A     2:::2   222   | (_| | |_| | || (_) |                    
       A:::::AAAAAA 2:::22222::2   \__,_|\__,_|\__\___/                     
      A:::::::::::: 222222222222       __ _  ___| |_ _   _  __ _ _ __ _   _ 
     A:::::AAAAAAAAAAAAA:::::A        / _` |/ __| __| | | |/ _` | '__| | | |
    A:::::A             A:::::A      | (_| | (__| |_| |_| | (_| | |  | |_| |
   A:::::A               A:::::A      \__,_|\___|\__|\__,_|\__,_|_|   \__, |
  A:::::A                 A:::::A                                      __/ |
 AAAAAAA                   AAAAAAA                                    |___/ 
                                                                            
            ========================================================        